# ethical_scanner

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
.github/: copilot-instructions.md
.github/workflows/: code-quality-tests.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter_android_ci.yml  flutter_ci.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/turskyi/ethical_scanner/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-uk/: strings.xml
components/core/entities/: analysis_options.yaml  pubspec.yaml
components/core/entities/lib/: entities.dart
components/core/entities/lib/src/: resource.dart  status.dart
components/core/entities/lib/src/enums/: language.dart  product_info_key.dart  product_info_type.dart  vegetarian.dart
components/core/entities/lib/src/errors/: api_exception.dart  exception_details.dart  failure_details.dart  network_error.dart
components/core/entities/lib/src/exception/: bad_request_error.dart
components/core/entities/lib/src/product/: product_info.dart  product_photo.dart
components/core/entities/lib/src/product_info/: product_info.dart
components/core/entities/lib/src/rest_client/: rest_client.dart
components/core/entities/lib/src/terrorism_sponsor/: terrorism_sponsor.dart
components/core/use_cases/: README.md  analysis_options.yaml  pubspec.yaml
components/core/use_cases/lib/: use_cases.dart
components/core/use_cases/lib/src/gateways/: product_info_gateway.dart  settings_gateway.dart
components/core/use_cases/lib/src/use_cases/: add_ingredients_use_case.dart  get_precipitation_state_use_case.dart  get_product_info_use_case.dart  get_sound_preference_use_case.dart  save_language_use_case.dart  save_sound_preference_use_case.dart  use_case.dart
components/domain/entities/: README.md  pubspec.yaml
components/domain/entities/lib/: entities.dart
components/domain/entities/lib/src/: feedback_details.dart
components/domain/entities/lib/src/enums/: language.dart  product_info_type.dart  product_response_type.dart  vegan.dart
components/domain/entities/lib/src/exceptions/: internal_server_error.dart
components/domain/entities/lib/src/localized_code/: localized_code.dart
components/domain/entities/lib/src/logging_interceptor/: logging_interceptor.dart
components/domain/entities/lib/src/product/: product_info.dart  product_photo.dart
components/domain/entities/lib/src/rest_client/: rest_client.dart
components/domain/entities/lib/src/terrorism_sponsor/: terrorism_sponsor.dart
components/domain/use_cases/: pubspec.yaml
components/domain/use_cases/lib/: use_cases.dart
components/domain/use_cases/lib/src/gateways/: product_info_gateway.dart
components/domain/use_cases/lib/src/use_cases/: add_ingredients_use_case.dart  extract_ingredients_use_case.dart  get_language_use_case.dart  get_product_info_use_case.dart  save_ingredients_use_case.dart  save_language_use_case.dart
components/interface_adapters/: LICENSE  README.md  analysis_options.yaml  pubspec.yaml
components/interface_adapters/assets/i18n/: en.json  uk.json
components/interface_adapters/lib/: interface_adapters.dart
components/interface_adapters/lib/src/: constants.dart  error_message_extractor.dart  error_message_extractor.dart~HEAD  util.dart
components/interface_adapters/lib/src/data_sources/local/: local_data_source.dart
components/interface_adapters/lib/src/data_sources/remote/: remote_data_source.dart
components/interface_adapters/lib/src/di/: app_dependencies.dart  dependencies_scope.dart
components/interface_adapters/lib/src/env/: env.dart
components/interface_adapters/lib/src/gateways/: product_info_gateway_impl.dart  settings_gateway_impl.dart
components/interface_adapters/lib/src/router/: routes.dart
core/domain/entities/: pubspec.yaml
core/domain/entities/lib/: entities.dart
core/domain/use_cases/: pubspec.yaml
core/interface_adapters/: .gitignore  pubspec.yaml
core/interface_adapters/lib/: interface_adapters.dart
core/interface_adapters/lib/src/gateways/: product_info_gateway_impl.dart
coverage/: lcov.info
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: camera_descriptions.dart  constants.dart  localization_delelegate_getter.dart  main.dart
lib/data/data_mappers/: language_data_mapper.dart  product_data_mapper.dart  product_result_data_mapper.dart
lib/data/data_sources/local/: local_data_source_impl.dart
lib/data/data_sources/remote/: remote_data_source_impl.dart
lib/data/data_sources/remote/rest/: logging_interceptor_impl.dart
lib/di/: dependencies.dart  dependencies_scope.dart  injector.dart
lib/extensions/: context_extension.dart
lib/res/: strings.dart
lib/res/enums/: language.dart  settings.dart
lib/res/layout/: feedback_form.dart
lib/res/values/: constants.dart
lib/router/: app_router.dart  home_bloc_provider.dart  router.dart
lib/routes/: app_route.dart  app_router.dart  home_bloc_provider.dart  router.dart  routes.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos/Runner/Configs/: AppInfo.xcconfig  Release.xcconfig
test/: app_route_test.dart  app_router_test.dart  context_extension_test.dart  dependencies_scope_test.dart  dependencies_test.dart  local_data_source_impl_test.dart  mock_dependencies.dart  mock_local_data_source_impl.dart  mock_shared_preferences.dart  product_data_mapper_test.dart  product_info_flag_visibility_test.dart  remote_data_source_impl_test.dart  widget_test.dart
web/: index.html  manifest.json
(+120 files in other folders)
